.gridtable {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.projectbox {
  background: var(--projects-bg-color);
  width: 100%;
  height: 12em;

  display: flex;
  flex-direction: column;

  border-radius: 20px;
  border: solid 0px var(--navbar-button-bg);
  padding: 1em;

  position: relative;

  transition: all 0.3s ease;
}

.projectinfo {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  transition: all 0.3s ease;
  height: 100%;
}

.projectinfo > h1 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.projectinfo > p {
  color: rgb(180, 180, 180);
  margin-bottom: auto;
}

.iconsRow {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 14px;
}

.icon > div {
  border-radius: 20px;
}

.footerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.demoButton {
  background: var(--navbar-button-bg);
  color: white;
  padding: 0.6em;
  border: transparent;
  border-radius: 5px;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.9em;
  outline: none;

  cursor: pointer;
}
